# Register-Login

./: build.gradle  settings.gradle
src/main/java/com/Application/FoodTracker/: FoodTrackerApplication.java
src/main/java/com/Application/FoodTracker/AppUser/: AppUser.java  UserRole.java
src/main/java/com/Application/FoodTracker/Security/: PassWordEncoder.java
src/main/java/com/Application/FoodTracker/Security/config/: WebSecurityConfig.java
src/main/java/com/Application/FoodTracker/appUser/: AppUser.java  AppUserRepository.java  AppUserService.java  UserRole.java
src/main/java/com/Application/FoodTracker/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/test/java/com/Application/FoodTracker/: FoodTrackerApplicationTests.java
