plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.Application'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.security:spring-security-core:5.5.2'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	implementation group: 'org.springframework', name: 'spring-web', version: '5.3.11'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.0'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.5'
	implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.0'

}

test {
	useJUnitPlatform()
}
